
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	/*background: rgb(142,219,215);
	background: linear-gradient(142deg, rgba(142,219,215,1) 0%, rgba(255,244,235,1) 92%);
	background-repeat: no-repeat;*/
	background-color: #E0E7D9;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
/*	grid-auto-rows: minmax(auto, auto); 
	justify-content: center;
	justify-items: center;
	
	justify-items: start;
	justify-items: center;
	align-content: end;*/  
	grid-template-rows: 80px 1fr;
	
	align-items: center;
}

.logo{
	padding: 10px;
	/*border: 1px solid red;*/
	grid-column: 1/2;
	grid-row: 1/2;
	grid-auto-rows: minmax(1fr, auto);
	font-family: cursive;
	color: #485DA0;
	text-shadow: 5px 5px 5px #BADAE7;
	
	
}
.nav{
	padding: 10px;
	padding-left: 5vw;
	/*border: 1px solid green;*/
	grid-template-columns: 50px, 1fr;
	grid-column: 2/7;
	grid-row: 1/2;
	grid-auto-rows: minmax(1fr, auto);
	
	
}
nav span{
	padding-right: 30px;
	float: left;
}
.main{
	padding: 10px;
	/*border: 1px solid blue;*/
	grid-column: 2/6;
	grid-auto-rows: minmax(1fr, auto);
	grid-row: 2/3;
	word-wrap: break-word;
	
}
.footer{
	padding: 10px;
	/*border: 1px solid silver;*/
	grid-column: 2/7;
	grid-row: 3/4;
	
}
.footer > span{
	padding-right: 50px;
	font-size: 1.2em;
}
.myImg{
	padding: 1px;
	/*border: 1px solid black;*/
	justify-items: center;
	grid-column: 6/8;
	grid-rows: 2/3;
	
}
.myImg>img{
	min-height: auto;
	max-height: 100%;
	max-width: 320px;

}